[gd_scene load_steps=6 format=3 uid="uid://b1wtx7bgy33k7"]

[ext_resource type="Script" uid="uid://bg363lyt3gcdc" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c4dubwj5ogkac" path="res://level_3.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://b0wqe48ctiv16" path="res://scenes/player.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bpo4x3o1g1u24" path="res://scenes/world_environment.tscn" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://c5805xqshp2v7" path="res://assets/music/ambient1.ogg" id="5_iywne"]

[node name="Game" type="Node" node_paths=PackedStringArray("loader_place")]
script = ExtResource("1_uwrxv")
loader_place = NodePath("LoaderPlace")
level_scene = ExtResource("2_yqjtg")
player_scene = ExtResource("3_lnu2h")

[node name="LoaderPlace" type="Node3D" parent="."]

[node name="WorldEnvironment" parent="." instance=ExtResource("4_lbhrr")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iywne")
volume_db = -7.0
autoplay = true
