[gd_scene load_steps=13 format=3 uid="uid://b0wqe48ctiv16"]

[ext_resource type="Script" uid="uid://c2x87b7s57ykp" path="res://scripts/player_movement_controller.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c7r5f43wpq8f7" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Script" uid="uid://gnlknj32j6df" path="res://scripts/camera_3d.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://dx6320js5byu1" path="res://scenes/weapon.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://sk8fglw1qtcm" path="res://scripts/shooting_controller.gd" id="4_dqkch"]
[ext_resource type="Shader" uid="uid://cvgyuhtt27ehl" path="res://assets/shaders/pixelate.gdshader" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://c38scv4txnty2" path="res://assets/music/step2.ogg" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://bblmiv31vprgn" path="res://assets/music/hero_death_scream2.ogg" id="8_smehm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2els"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjrip"]
shader = ExtResource("6_tuyoq")
shader_parameter/pixel_size = 6
shader_parameter/screen_size = Vector2(1280, 720)

[sub_resource type="GDScript" id="GDScript_smehm"]
script/source = "extends AudioStreamPlayer3D

func reload():
	pitch_scale = randf_range(0.8, 1.2)
	play()
"

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("gun_place") groups=["PlayerGroup"]]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_qlg0r")
gun_scene = ExtResource("3_qhqgy")
gun_place = NodePath("Camera3D/GunPlace")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MovementController" type="Node3D" parent="." node_paths=PackedStringArray("player", "camera")]
script = ExtResource("1_3vyb7")
player = NodePath("..")
camera = NodePath("../Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_g2els")

[node name="ShootingController" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("4_dqkch")
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
fov = 65.0
script = ExtResource("2_g2els")

[node name="GunPlace" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.546504, -0.434494, -1.02701)

[node name="ColorRect" type="ColorRect" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect2" type="ColorRect" parent="Camera3D"]
material = SubResource("ShaderMaterial_fjrip")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_fjrip")
volume_db = -18.0
max_db = -2.0
script = SubResource("GDScript_smehm")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_smehm")
unit_size = 5.0

[connection signal="step" from="MovementController" to="AudioStreamPlayer3D" method="reload"]
[connection signal="timeout" from="Timer" to="." method="regenerate"]
