[gd_scene load_steps=8 format=3 uid="uid://b0wqe48ctiv16"]

[ext_resource type="Script" uid="uid://c2x87b7s57ykp" path="res://scripts/player_movement_controller.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c7r5f43wpq8f7" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Script" uid="uid://gnlknj32j6df" path="res://scripts/camera_3d.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://dx6320js5byu1" path="res://scenes/weapon.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://sk8fglw1qtcm" path="res://scripts/shooting_controller.gd" id="4_dqkch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2els"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_qlg0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MovementController" type="Node3D" parent="." node_paths=PackedStringArray("player", "camera")]
script = ExtResource("1_3vyb7")
player = NodePath("..")
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
fov = 65.0
script = ExtResource("2_g2els")

[node name="ColorRect" type="ColorRect" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Weapon" parent="Camera3D" instance=ExtResource("3_qhqgy")]
transform = Transform3D(-1, 0, 8.74228e-08, 8.15429e-09, 0.99564, 0.0932742, -8.70417e-08, 0.0932742, -0.99564, 0.546504, -0.434494, -1.02701)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_g2els")

[node name="ShootingController" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("4_dqkch")
camera = NodePath("../Camera3D")
