[gd_scene load_steps=2 format=3 uid="uid://d37tn52klkpqt"]

[ext_resource type="PackedScene" uid="uid://cojddqxvi4j6h" path="res://smoke.glb" id="1_acmqr"]

[node name="smoke" instance=ExtResource("1_acmqr")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.976371, 0.213986, -0.00371922, -0.214102, 0.976811, -7.75167e-05, 0.0293381, 0.00707396, 0.12321, -0.548382, 0.408145, -0.0666076)
blend_shapes/4 = 1.0

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Smoke"
