[gd_scene load_steps=2 format=3 uid="uid://d37tn52klkpqt"]

[ext_resource type="PackedScene" uid="uid://cojddqxvi4j6h" path="res://smoke.glb" id="1_acmqr"]

[node name="smoke" instance=ExtResource("1_acmqr")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.048, -0.853002, 5.57605, -0.553585)
blend_shapes/1 = 1.0
blend_shapes/2 = 1.0
blend_shapes/3 = 1.0
blend_shapes/4 = 1.0

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Smoke"
