[gd_scene load_steps=5 format=3 uid="uid://cx2jvve6fifkx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jiy1j"]
size = Vector2(1.111, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pf5gc"]
size = Vector3(1.09692, 0.019, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_epyki"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jiy1j"]
size = Vector3(1, 0.0186157, 1)

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.896772, 0.442492, 0, -0.442492, 0.896772, 0, 0, 0, 1, 0.000280611, -0.246266, 0)
mesh = SubResource("PlaneMesh_jiy1j")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 9.23872e-07, 0, -9.23872e-07, 1, 0, 0, 0, 1, 0.00378415, 0, 0)
shape = SubResource("BoxShape3D_pf5gc")

[node name="Node3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_epyki")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00527954, 0)
shape = SubResource("BoxShape3D_jiy1j")
