[gd_scene load_steps=4 format=3 uid="uid://bjorx1di5n5b2"]

[ext_resource type="Script" uid="uid://c5gpo58jfat4o" path="res://scenes/tiles/visibility_range.gd" id="1_xivml"]

[sub_resource type="BoxMesh" id="BoxMesh_w6m7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8dc3d"]

[node name="1x2" type="Node3D"]
script = ExtResource("1_xivml")

[node name="Visuals" type="Node3D" parent="."]

[node name="Node3D2" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_w6m7d")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8dc3d")
