[gd_scene load_steps=5 format=3 uid="uid://b6w7p8kwml3w5"]

[ext_resource type="Script" path="res://scenes/tiles/visibility_range.gd" id="1_4qegx"]
[ext_resource type="Material" uid="uid://lf8uhiy1sssu" path="res://assets/main_material.tres" id="2_0go8k"]

[sub_resource type="BoxMesh" id="BoxMesh_w6m7d"]
material = ExtResource("2_0go8k")

[sub_resource type="BoxShape3D" id="BoxShape3D_8dc3d"]

[node name="2x2_Stone" type="Node3D"]
script = ExtResource("1_4qegx")

[node name="Visuals" type="Node3D" parent="."]

[node name="Node3D2" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
mesh = SubResource("BoxMesh_w6m7d")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8dc3d")
