[gd_scene load_steps=12 format=3 uid="uid://bx1vy31h1n4in"]

[ext_resource type="PackedScene" uid="uid://bfkfp22eap2hu" path="res://scenes/tiles/preset_plane.tscn" id="2_h8k3d"]
[ext_resource type="PackedScene" uid="uid://b0wqe48ctiv16" path="res://scenes/player.tscn" id="2_i18vf"]
[ext_resource type="PackedScene" uid="uid://f0i0sevrtqy1" path="res://scenes/tiles/2x2_cube.tscn" id="3_h8k3d"]
[ext_resource type="PackedScene" uid="uid://duml6l6edul1v" path="res://scenes/tiles/Enemy.tscn" id="4_c57a8"]

[sub_resource type="Gradient" id="Gradient_c57a8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vusma"]
noise_type = 4
frequency = 0.0003
fractal_gain = 0.9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ja66a"]
width = 10
height = 10
seamless = true
color_ramp = SubResource("Gradient_c57a8")
noise = SubResource("FastNoiseLite_vusma")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g5cnw"]
panorama = SubResource("NoiseTexture2D_ja66a")
energy_multiplier = 1.7

[sub_resource type="Sky" id="Sky_5csnf"]
sky_material = SubResource("PanoramaSkyMaterial_g5cnw")
radiance_size = 0

[sub_resource type="Environment" id="Environment_c57a8"]
background_mode = 2
background_color = Color(0.650128, 0.650128, 0.650128, 1)
sky = SubResource("Sky_5csnf")

[sub_resource type="GDScript" id="GDScript_c57a8"]
script/source = "extends WorldEnvironment

@export var rotation_speed : float = 3

func _physics_process(delta: float) -> void:
	var _rotation = environment.get_sky_rotation()
	_rotation.y = wrapf(_rotation.y + delta * rotation_speed, 0, 360)
	environment.set_sky_rotation(_rotation)
"

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_i18vf")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.134782, 0.990875, 0, 0.412231, -0.0560728, 0.909352, 0.901055, -0.122564, -0.416027, 0, 6.26459, 0)

[node name="Visuals" type="Node3D" parent="."]

[node name="PresetPlane" parent="Visuals" instance=ExtResource("2_h8k3d")]

[node name="PresetPlane2" parent="Visuals" instance=ExtResource("2_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="PresetPlane3" parent="Visuals" instance=ExtResource("2_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="PresetPlane4" parent="Visuals" instance=ExtResource("2_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="PresetPlane5" parent="Visuals" instance=ExtResource("2_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="PresetPlane6" parent="Visuals" instance=ExtResource("2_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="Cube1" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Cube2" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Cube3" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Cube4" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Cube5" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Cube6" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Cube7" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Cube8" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Cube9" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Cube10" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Cube11" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Cube12" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Cube13" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Cube14" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Cube15" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Cube16" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Cube17" parent="Visuals" instance=ExtResource("3_h8k3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Node3D" parent="Visuals" instance=ExtResource("4_c57a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c57a8")
script = SubResource("GDScript_c57a8")
